MESS_ARCHIVE_賢者の里_C


Message Name: Message


MID_SUB7_1_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|私はこの里でずっと神の飲み物といわれる\n『ネクタル』を作ってきたのだ。$k$pあのドーマさまやミラさまにも献上され、\n神々の喉を潤してきたのだぞ。$k$pおぬし、『ネクタル』の作り方を\n知っているか？$k$pまず『薬草のシロップ』に\n『ガーゴイルの耳』を漬け込み……$k$pそれを『スケルトン油』と混ぜ合わせ\n撹拌し乳化させる。$k$pそうしてできたものに『ドーマのコケ』で\n風味をつけることで$k$p神々をもうならせる\nすばらしい『ネクタル』が出来上がるのだ。$k$pどうだ、おぬしも飲みたくなったであろう。$k$pHerbal Syrup, Gargoyle's Ear,\nBonewalker Oil, Duma's Moss...$k$pこれらの材料を揃えることができれば\n作ってやらないこともないぞ。$k
MID_SUB7_1_確認1: Hand over Nectar ingredients?
MID_SUB7_1_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|Herbal Syrup, Gargoyle's Ear,\nBonewalker Oil, Duma's Moss...$k$pおお、『ネクタル』の材料が\n揃っておるな。$k$pそれでは作ってやろう。\nだが完成には３日必要だ。$k$pReturn in three days for it.$k
MID_SUB7_1_3: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|『ネクタル』が欲しくないのか？\nそうか……$k
MID_SUB7_1_4: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|なんだ、材料が足りておらぬではないか。$k$pHerbal Syrup, Gargoyle's Ear,\nBonewalker Oil, Duma's Moss...$k$p『ネクタル』が欲しいのなら\n以上の材料を揃えるのだ。$k
MID_SUB7_2_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|Herbal Syrup, Gargoyle's Ear,\nBonewalker Oil, Duma's Moss...$k$p『ネクタル』が欲しいのなら\n以上の材料を揃えるのだ。$k
MID_SUB7_3_1: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|おお、おぬしらか。\n待っていたぞ。$k$pさあ、お待ちかねの『ネクタル』だ。\n受け取るがいい。$k
MID_SUB7_3_確認1: Received Nectar.
MID_SUB7_3_2: $Z$t1$Wm隠者|5$VF隠|$w0|$Ws隠者|$Wa$VNMPID_大魔道士|また『ネクタル』が欲しくなったら\n材料を揃えてくるがいい。$k
MID_SUB23_1_0: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|私は、この膨大な書物をもとに\n新しい薬の開発に取り組んでいます。$k$pある本によると、異国の地には\n医食同源という考え方があり……$k$p肝が悪い人は他の動物の肝を、頭が痛い人は\n脳を食べると効くというのです。$k$p私は大変な感銘を受けました。$k$pということは、どんな小さな物音も\n聞き逃さず侵入者に襲いかかる……$k$pあのガーゴイルの耳を材料にすれば\n人の耳をよくする薬ができるのでは？$k$pそこで、あなたにお願いがあります。$k$pCould you bring me three\nGargoyle's Ears?$k$pどうか私の研究に協力してください！$k
MID_SUB23_2_1: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|『ガーゴイルの耳』を３つ、\n手に入れましたか？$k
MID_SUB23_2_確認1: Hand over three Gargoyle's Ears?
MID_SUB23_2_2: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|おお、これはまさしく\n『ガーゴイルの耳』！$k$pありがとうございます。\nこれはお礼です。$k
MID_SUB23_2_確認2: Received Grimoire.
MID_SUB23_2_3: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|それではさっそく新しい薬の研究に\n取りかかるとしましょう。$k$pああ忙しい……$k
MID_SUB23_2_確認3: The scholarly man left.
MID_SUB23_2_4: $Z$t1$Wm学者風の男|5$VF隠|$w0|$Ws学者風の男|$Wa$VNMPID_薬の学者|なんですか、あなたが持っていても\n仕方ないでしょう？$k
MID_ADV_C_賢者の里_森へ入る: Enter Forest?
MID_ADV_C_賢者の里_村を出る: Leave village?
